<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Qazi Muneeb</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <section class="container">
        <div class="row align-items-center justify-content-center" id="main">
            <div class="col-lg-6 text-center" id="box">

                <div class="circle mt-5"></div>
                <img src="https://avatars.githubusercontent.com/u/80023572?s=400&u=898f6296e4c72410476366fedb5798cdf5adec7e&v=4" class="img-fluiad">

                <div class="text text-center">
                    <h1 class="title mt-3"> <span>Qazi Muneeb</span> </h1>
                    <h3 class="sub-title"> < Web Developer > </h3>
                    <hr class="mx-auto">
                    <p>Hi, i am Qazi Muneeb. I write codes and develop websites.
                                         
                   </p>
                    <!-- <hr class="mx-auto"> -->
                    <span>. . . . .</span>
                </div>

                <div class="social-icon">
                    <a href="https://www.instagram.com/coderx.muneeb/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:qazimuneeb865@gmail.com" target="_blank">
                        <i class="far fa-envelope"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/qazi-muneeb-541334208//" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/qmuneeb" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</body>
</html>
<style>
  body {
    /*background: #34495e;*/
    background-image: url(https://miro.medium.com/max/1094/1*MCn1VrXQznTi3JMtAIGK0g.jpeg);
    background-repeat: no-repeat;
    background-size : cover;
    background-position: center ;
    overflow-x: hidden;
}

#main{
    height: 100vh;
}

#box{
    border : 1px solid #333;
    background : rgba(0, 0, 0, .8);
    color : lightgray;
    border-radius: 1em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    height: 32em;
}

img {
    position: relative;
    /*left: 107px;*/
    top: -7.8em;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.circle {
    position: relative;
    margin : 0 auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px dashed #1b83b5;
    animation-name: spinning-circle;
    animation-duration: 30s;
    animation-iteration-count: infinite;    
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.8);
}

@-webkit-keyframes spinning-circle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.text{
    position: relative;
    top : -110px;
}

hr{
    color : rgb(255, 255, 255);
    margin-top : 1.3em !important;
    height : 2px !important;
    opacity: .3 !important;
    width : 7em;
    border-style: dashed !important;
    border: 1px;
    background-color: unset;
}

.title{    
    font-size : 2.1em;
    font-weight: 600;
}

.title span{
    color :grey#1bb553;
}

.sub-title{
    font-size : 1.25em;
    font-weight: 500;
}

p{
    width : 80%;
    margin : 0 auto;
}

.social-icon{
    margin-top : .5em;
    position: relative;
    bottom : 6em;
}

.social-icon a{
    color : rgb(204, 204, 204);
    font-size : 1.25em;
    padding: .5em;
    text-decoration: none;
}

.social-icon i{
    transition: all 1s;
}

.social-icon i:hover{
    font-size : 1.3em;
}

.social-icon .fa-instagram:hover{ 
    color : #923b98; 
}

.social-icon .fa-envelope:hover{ 
    color : #D44638; 
}

.social-icon .fa-github:hover{ 
    color : green; 
}

.social-icon .fa-linkedin-in:hover{ 
    color : #0e76a8; 
}

@media ( max-width : 425px){
    #box{ height : 35.5em }
}
</style>